[gd_scene load_steps=3 format=3 uid="uid://vnmhflncacvc"]

[ext_resource type="Script" path="res://scenes/clicker.gd" id="1_6s2v5"]
[ext_resource type="Texture2D" uid="uid://2uyeb2l5kp4s" path="res://sprites/ui buttons/anvil-button.png" id="2_hs8q6"]

[node name="Clicker" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s2v5")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Swords: <valueSwords>"
horizontal_alignment = 2

[node name="TextureButton" type="TextureButton" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -89.0
offset_right = 178.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_hs8q6")
texture_pressed = ExtResource("2_hs8q6")
texture_hover = ExtResource("2_hs8q6")
texture_disabled = ExtResource("2_hs8q6")
texture_focused = ExtResource("2_hs8q6")
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
